{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 101,
  "lineage": "ebaf4ae6-0250-81f8-d96b-1b02ebd39bc0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:21ecef7f5c3678fef4b1c296d63f70e38b1d2c0f773eb8edaffa5f1b6f21e180hashicorp/vault:latest",
            "image_id": "sha256:21ecef7f5c3678fef4b1c296d63f70e38b1d2c0f773eb8edaffa5f1b6f21e180",
            "keep_locally": false,
            "name": "hashicorp/vault:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "hashicorp/vault@sha256:449253867b097f564155af08c365f8cad4c3eeffaae8c8da8dfd5866c9da8001",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
